# leshop

./: pom.xml  readme.md
src/main/java/com/blysin/leshop/: LeshopApplication.java
src/main/java/com/blysin/leshop/admin/controller/: AdminApiController.java  AdminController.java
src/main/java/com/blysin/leshop/admin/dao/: AdminDao.java  AdminRoleXrefDao.java  FilterChailMapDao.java  RoleDao.java
src/main/java/com/blysin/leshop/admin/domain/: Admin.java  AdminRoleXref.java  FilterChailMap.java  Role.java
src/main/java/com/blysin/leshop/admin/service/: AdminRoleXrefService.java  AdminService.java  FilterChailMapService.java  RoleService.java
src/main/java/com/blysin/leshop/admin/service/impl/: AdminRoleXrefServiceImpl.java  AdminServiceImpl.java  FilterChailMapServiceImpl.java  RoleServiceImpl.java
src/main/java/com/blysin/leshop/common/cache/guava/: GuavaCache.java  GuavaCacheManager.java
src/main/java/com/blysin/leshop/common/constant/: CommonConstants.java  HttpStatusCodes.java
src/main/java/com/blysin/leshop/common/controller/: CommonController.java
src/main/java/com/blysin/leshop/common/domain/: RestResult.java
src/main/java/com/blysin/leshop/common/mybatis/: BaseService.java  BaseServiceImpl.java  MyBaseMapper.java
src/main/java/com/blysin/leshop/common/mybatis/annotation/: PageAOP.java  Pageable.java
src/main/java/com/blysin/leshop/common/mybatis/generator/: CodeGenerator.java
src/main/java/com/blysin/leshop/common/util/web/: HttpUtils.java
src/main/java/com/blysin/leshop/configuration/cache/: EhcacheConfig.java  GuavaConfig.java  GuavaConfiguration.java  RedisConfig.java
src/main/java/com/blysin/leshop/configuration/filter/: AdminInterceptor.java
src/main/java/com/blysin/leshop/configuration/freemarker/: FreemarkerConfig.java
src/main/java/com/blysin/leshop/configuration/listener/: ApplicationListener.java
src/main/java/com/blysin/leshop/configuration/shiro/: ShiroConfig.java
src/main/java/com/blysin/leshop/configuration/web/: WebConfig.java
src/main/java/com/blysin/leshop/configuration/websocket/: WebSocketConfig.java
src/main/java/com/blysin/leshop/shiro/dao/: SerializableUtils.java  SessionDao.java  SessionsDao.java
src/main/java/com/blysin/leshop/shiro/domain/: Sessions.java
src/main/java/com/blysin/leshop/shiro/realm/: AdminRealm.java  SpringRealm.java  UserRealm.java
src/main/java/com/blysin/leshop/shiro/test/: HelloWorld.java
src/main/java/com/blysin/leshop/shop/controller/: ProductApiController.java  ShopController.java
src/main/java/com/blysin/leshop/shop/dao/: ProductDao.java
src/main/java/com/blysin/leshop/shop/domain/: Product.java
src/main/java/com/blysin/leshop/shop/service/: ProductService.java
src/main/java/com/blysin/leshop/shop/service/impl/: ProductServiceImpl.java
src/main/java/com/blysin/leshop/user/dao/: UserConsumeCalcDao.java  UserDao.java  UserReceiveAddressManageDao.java
src/main/java/com/blysin/leshop/user/domain/: User.java  UserConsumeCalc.java  UserReceiveAddressManage.java
src/main/java/com/blysin/leshop/user/service/: UserConsumeCalcService.java  UserReceiveAddressManageService.java  UserService.java
src/main/java/com/blysin/leshop/user/service/impl/: UserConsumeCalcServiceImpl.java  UserReceiveAddressManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/blysin/leshop/websocket/controller/: WebSocketController.java
src/main/java/com/blysin/leshop/websocket/socket/: ChatSocket.java
src/main/resources/: application.yml  ehcache-shiro.xml  logback-spring.xml  shiro.ini
src/main/resources/mappers/admin/: AdminRoleXrefDao.xml  FilterChailMapDao.xml  RoleDao.xml
src/main/resources/mappers/sessions/: SessionsDao.xml
src/main/resources/mappers/user/: UserConsumeCalcDao.xml  UserDao.xml  UserReceiveAddressManageDao.xml
src/main/resources/sql/: shiro.sql
src/main/resources/static/css/: admin.css  base.css  terminal.css  terminal.css.map
src/main/resources/static/js/layer/: layer.js
src/main/resources/static/js/layer/skin/default/: layer.css
src/main/resources/templates/: dao.java.vm  domain.java.vm
src/main/resources/views/admin/: index.backup.ftl  index.ftl  index2.ftl  login.ftl
src/main/resources/views/include/: header.ftl  navigate.ftl
src/main/resources/views/login/: login.ftl  unauth.ftl
src/main/resources/views/product/: product.ftl
src/main/resources/views/setting/: setting.ftl
src/main/resources/views/shop/: index.ftl
src/main/resources/views/user/: user.ftl
src/main/resources/views/websocket/: chat.ftl
src/test/java/com/blysin/leshop/: LeshopApplicationTests.java  TestDemo.java
